# 启用日志端点
management.endpoints.web.exposure.include=health,info,metrics,loggers,env
management.endpoint.loggers.enabled=true
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.org.springframework.boot=info
#logging.level.org.springframework.boot.actuate=DEBUG
#logbook.filter.enabled=true
management.info.env.enabled=true
#management.info.git.enabled=true
#management.info.build.enabled=true
info.contact.email=support@example.com

info.app.name=My Application
info.app.version=1.0.0
info.app.description=Spring Boot Actuator Demo

# 配置日志格式
logbook.format.style=curl
logbook.obfuscate.headers=
logbook.obfuscate.json-body-fields=
#logging.level.org.zalando.logbook: trace

# 包含/排除路径


# 请求/响应体大小限制（字节）


debug=true
# Primary 数据源配置
spring.datasource.ds1.url=jdbc:postgresql://192.168.3.100:5432/db001
spring.datasource.ds1.username=db_user001
spring.datasource.ds1.password=dbuser001
spring.datasource.ds1.driver-class-name=org.postgresql.Driver

# HikariCP 连接池配置
spring.datasource.ds1.hikari.maximum-pool-size=10
spring.datasource.ds1.hikari.connection-timeout=7200000
spring.datasource.ds1.hikari.max-lifetime=7200000
spring.datasource.ds1.hikari.auto-commit=false

# ds2 数据源配置
spring.datasource.ds2.url=jdbc:postgresql://192.168.3.100:5432/db002
spring.datasource.ds2.username=db_user002
spring.datasource.ds2.password=db_user002
spring.datasource.ds2.driver-class-name=org.postgresql.Driver

# HikariCP 连接池配置
spring.datasource.ds2.hikari.maximum-pool-size=10
spring.datasource.ds2.hikari.connection-timeout=7200000
spring.datasource.ds2.hikari.max-lifetime=7200000
spring.datasource.ds2.hikari.auto-commit=false

# MyBatis相关配置，指定mapper位置等（针对ds2）
mybatis.ds2.mapper-locations=classpath:demo/api/gen2/repository/*.xml

#spring.main.allow-bean-definition-overriding=true


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

server.error.whitelabel.enabled=false
#logging.file.path="Z:\share\Workspace\Eclipse\workspace\demo-api\log"
#logging.level.demo.api=TRACE

#设置连接超时时间为3000毫秒（3秒）
spring.http.client.connect-timeout=3000
#设置读取超时时间为5000毫秒（5秒）
spring.http.client.response-timeout=5000
#设置连接池最大连接数为100
spring.http.client.pool.max-connections=100
#设置每个路由的最大连接数为20
spring.http.client.pool.max-connections-per-route=20
#设置从连接池中获取连接的超时时间数为2000（毫秒）
spring.http.client.connection-request-timeout=2000
