server.servlet.context-path=/demo
# 启用日志端点
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=health,info,metrics,loggers,env
#management.endpoint.loggers.enabled=true
#management.health.db.enabled=false
logging.level.root=info
#logging.group.web=org.springframework
#logging.level.web=warn
logging.level.com.zaxxer.hikari=trace
#logging.group.sql=org.hibernate
#logging.level.sql=trace
#logging.group.dbpool=com.zaxxer.hikari
#logging.level.dbpool=debug
logging.level.org.apache.ibatis=trace
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.jdbc=trace
#logging.level.org.springframework=ERROR
#logging.level.org.springframework=WARN
#logging.level.org.springframework.boot=INFO
#logging.level.org.springframework=info
logging.level.demo=trace
#logging.level.org.hibernate=info
#logging.level.org.springframework.web=info
#logging.level.org.springframework.boot=info
#logging.level.org.springframework.boot.actuate=DEBUG
#logging.level.net.sf.ehcache=ERROR
#logging.level.org.apache=WARN
#logbook.filter.enabled=true
#management.info.env.enabled=true
#management.info.git.enabled=true
#management.info.build.enabled=true
info.contact.email=support@example.com


info.app.name=My Application
info.app.version=1.0.0
info.app.description=Spring Boot Actuator Demo

# 配置日志格式
logbook.format.style=json
logbook.obfuscate.headers=
logbook.obfuscate.json-body-fields=
logging.level.org.zalando.logbook: trace

# 包含/排除路径
#api.log.exclude.path=/*/actuator/**,/*/swagger-ui/**,/*/v3/api-docs/**,/*/webjars/**,/*/static/**,/*/resources/**,/*/css/**,/*/js/**,/*/images/**
logbook.predicate.exclude[0].path=/*/actuator/**
logbook.predicate.exclude[1].path=/*/swagger-ui/**
logbook.predicate.exclude[2].path=/*/v3/api-docs/**
logbook.predicate.exclude[3].path=/*/webjars/**
logbook.predicate.exclude[4].path=/*/static/**
logbook.predicate.exclude[5].path=/*/resources/**
logbook.predicate.exclude[6].path=/*/css/**
logbook.predicate.exclude[7].path=/*/js/**
logbook.predicate.exclude[8].path=/*/images/**
# 请求/响应体大小限制（字节）


# 禁用静态资源映射
spring.web.resources.add-mappings=false
# 禁用白板错误页面
server.error.whitelabel.enabled=false

#debug=true
# Primary 数据源配置
spring.datasource.url=jdbc:postgresql://192.168.3.100:5432/db001
spring.datasource.username=db_user001
spring.datasource.password=dbuser001
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP 连接池配置
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=7200000
spring.datasource.hikari.max-lifetime=7200000
spring.datasource.hikari.auto-commit=false

# ds2 数据源配置
#spring.datasource.ds2.url=jdbc:postgresql://192.168.3.100:5432/db002
#spring.datasource.ds2.username=db_user002
#spring.datasource.ds2.password=db_user002
#spring.datasource.ds2.driver-class-name=org.postgresql.Driver

# HikariCP 连接池配置
#spring.datasource.ds2.hikari.maximum-pool-size=10
#spring.datasource.ds2.hikari.connection-timeout=7200000
#spring.datasource.ds2.hikari.max-lifetime=7200000
#spring.datasource.ds2.hikari.auto-commit=false

# MyBatis相关配置，指定mapper位置等（针对ds2）
#mybatis.ds2.mapper-locations=classpath:demo/api/gen2/repository/*.xml

#spring.main.allow-bean-definition-overriding=true


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#logging.file.path="Z:\share\Workspace\Eclipse\workspace\demo-api\log"
#logging.level.demo.api=TRACE

#设置连接超时时间为3000毫秒（3秒）
spring.http.client.connect-timeout=3000
#设置读取超时时间为5000毫秒（5秒）
spring.http.client.response-timeout=5000
#设置连接池最大连接数为100
spring.http.client.pool.max-connections=100
#设置每个路由的最大连接数为20
spring.http.client.pool.max-connections-per-route=20
#设置从连接池中获取连接的超时时间数为2000（毫秒）
spring.http.client.connection-request-timeout=2000
